@import "../../../variables.scss";

.notify {
  background-color: #4a499c;
}
.no-tify {
  background-color: $interactive-element-color;
}

.message-list {
  width: 100%;
  height: 100%;

  .header {
    height: 64px;
    font-size: 48px;
    margin: 8px;
    margin-bottom: 16px;

    .title {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 0;

      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;

      .back {
        height: 64px;
        width: 64px;
        svg {
          stroke: none;
          fill: $text-color;
          height: 32px;
          width: 32px;
        }
      }
    }

    .line {
      width: calc(100% + 16px);
      height: 1px;
      margin: 8px 0 8px -8px;
      background: $text-color;
    }
  }

  .online-bubbles {
    width: 100%;
    height: 96px;
    display: flex;
    align-items: center;
    overflow-x: auto;
    .friend {
      width: 64px;
      height: 64px;
      margin-right: 8px;

      .image {
        min-width: 64px;
        min-height: 64px;
        width: 64px;
        height: 64px;
        border-radius: 50%;
        background-color: $accent-color;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
      }

      .badge {
        width: 8px;
        height: 8px;
        border-radius: 4px;
        background-color: green;
        position: relative;
        right: 0;
      }
    }
  }

  .chats {
    margin-top: 8px;
    width: 100%;
    height: 100%;
    max-height: calc(100% - 88px);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    overflow-y: auto;

    .null-state {
      width: 100%;
      min-height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .button {
        width: 128px;
        height: 48px;
        border-radius: $border-radius;
        background-color: $accent-color;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 8px;
        transition: all 0.2s ease;
        user-select: none;
        cursor: pointer;

        &:hover {
          transform: scale(1.025);
        }
      }
    }

    .chat {
      width: calc(100% - 16px);
      min-height: 96px;
      max-height: 96px;
      margin-bottom: 8px;
      border-radius: $border-radius;
      display: flex;
      align-items: center;
      user-select: none;
      cursor: pointer;
      transition: all 0.2s ease;

      &:hover {
        transform: scale(1.01);
      }
      .image {
        width: 64px;
        height: 64px;
        min-width: 64px;
        min-height: 64px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $accent-color;
        margin: 8px;
        margin-right: 16px;
      }
      .chat-info {
        display: flex;
        flex-direction: column;
        height: 64px;

        .info-header {
          font-weight: bold;
          justify-self: flex-start;
          margin-bottom: 8px;
          font-size: 16px;
        }
        .info-last-message {
          justify-self: center;
          font-size: 12px;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .back {
    display: block;
    width: 64px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header {
    margin: 8px 8px 0 8px;

    .line {
      margin: -1px 0 8px -8px;
    }
  }
}

@media screen and (min-width: 601px) {
  .back {
    display: none;
    width: 0;
    height: 0;
  }
}
